# PhysioCam

./: PhysioCam.sln
PhysioCam/PhysioCam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmbeddedImageRessource.cs  ExerciseManager.cs  MainPage.xaml.cs  MockData.cs  PhysioCam.csproj
PhysioCam/PhysioCam.Android/: CustomEditorRenderer.cs  MainActivity.cs  PhysioCam.Android.csproj
PhysioCam/PhysioCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhysioCam/PhysioCam.Android/Resources/: Resource.designer.cs
PhysioCam/PhysioCam.iOS/: AppDelegate.cs  Main.cs  PhysioCam.iOS.csproj
PhysioCam/PhysioCam.iOS/Assets.xcassets/Image.imageset/: Contents.json
PhysioCam/PhysioCam.iOS/Properties/: AssemblyInfo.cs
PhysioCam/PhysioCam/CustomRenders/: CustomEditor.cs
PhysioCam/PhysioCam/Model/: Exercise.cs  Exercises.cs  LoginItem.cs  Patient.cs  UserItem.cs
PhysioCam/PhysioCam/Models/: Exercises.cs
PhysioCam/PhysioCam/Views/: AddDescriptionPage.xaml  AddDescriptionPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmailModal.xaml  EmailModal.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProgramOverview/: ProgramOverview.sln
ProgramOverview/ProgramOverview/: App.xaml  App.xaml.cs  EmailModal.xaml  EmailModal.xaml.cs  EmbeddedImageRessource.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MockData.cs  ProgramOverview.csproj
ProgramOverview/ProgramOverview.Android/: MainActivity.cs  ProgramOverview.Android.csproj
ProgramOverview/ProgramOverview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgramOverview/ProgramOverview.Android/Resources/: Resource.designer.cs
ProgramOverview/ProgramOverview.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProgramOverview.iOS.csproj
ProgramOverview/ProgramOverview.iOS/Properties/: AssemblyInfo.cs
ProgramOverview/ProgramOverview/Models/: Exercise.cs  Patient.cs
